polymorphic-app {
    logger={
        level="INFO"
        appenders=[
            {
                type="console"
                target="stderr"
            }
            {
                type="syslog"
                host="localhost"
                port=514
                facility="local0"
            }
        ]
    }
    demo-message="hello from java"
}
